* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

img {
  width: 40%;
  border-radius: 10%;
}

.card {
}

#all-players-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px white;
}
h2 {
  font-size: 20px;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

button {
  background-color: rgb(90, 200, 163);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 15px;
}

button:hover {
  background-color: grey;
}

form {
  color: rgb(255, 255, 255);

  text-align: center;
  padding: 30px;
  background-image: url('https://i.pinimg.com/originals/7a/51/55/7a51556057fe321c0130b6cd33e70c5d.jpg');
  background-size: cover;
}
input:hover {
  background-color: rgb(90, 200, 163);
}
input {
  border: none;
  box-shadow: 0px 2px 5px black;
  margin: 13px;
}
.details {
  grid-column: 2/3;
  grid-row: 1;
}

label {
  text-shadow: 5px 5px 10px white;
}
